<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/HelicopterEngine.cs" Line="69" Column="1" />
      <File FileName="Assets/Scripts/GameEngine.cs" Line="46" Column="50" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="102" Column="46" />
      <File FileName="Assets/Scripts/CreateBullet.cs" Line="36" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>